server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Try static file, else fall back to index.html (Angular SPA)
  location / {
    try_files $uri $uri/ /index.html;
  }
}
